{
  "name": "node_boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "A nodejs boilerplate for recruiting.com",
  "scripts": {
    "lint": "eslint .",
    "pm2": "pm2",
    "prod": "NODE_ENV=production pm2 startOrRestart ./services/pm2_prod_config.json",
    "pm2-stop": "pm2 stop recruiting-capture-widget",
    "kill": "npm run pm2 kill",
    "dev-sass-watch": "NODE_ENV=dev node-sass -w ./src/public/scss -o ./src/public/dist/css",
    "start": "make dev",
    "test-dev": "karma start",
    "test": "karma start --single-run",
    "webpack-dev": "NODE_ENV=dev webpack --progress --colors --watch",
    "webpack-backend": "webpack --config ./webpack.backend.config.js",
    "postversion": "git push && git push --tags"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.18.0",
    "eslint": "^1.7.2",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.2",
    "expect": "^1.12.1",
    "file-loader": "^0.8.4",
    "karma": "^0.13.8",
    "karma-browserstack-launcher": "^0.1.4",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.0.1",
    "node-sass": "^3.3.2",
    "phantomjs": "^1.9.18",
    "pre-commit": "^1.1.1",
    "react-addons-test-utils": "^0.14.2",
    "react-dom": "^0.14.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.9",
    "webpack-bundle-size-analyzer": "^1.1.0"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "babel": "^5.8.21",
    "boom": "^3.0.0",
    "ejs": "^2.3.4",
    "es5-shim": "^4.1.10",
    "freighter": "^1.1.0",
    "hapi": "^8.6.0",
    "hapi-cache-buster": "^0.4.0",
    "history": "1.13.1",
    "iron": "^3.0.1",
    "lcars": "^1.1.1",
    "moment": "^2.10.6",
    "nconf": "^0.7.2",
    "node-sha1": "0.0.1",
    "pm2": "^0.15.7",
    "react": "^0.14.1",
    "react-router": "^1.0.2",
    "react-toggle": "^2.0.1",
    "uid": "0.0.2",
    "uuid": "^2.0.1",
    "welp": "^3.0.1",
    "winston": "^1.0.1",
    "yar": "^5.0.0"
  },
  "author": "rtorr <rtorruellas@gmail.com> (http://rtorr.com/)",
  "license": "MIT"
}
