{
  "name": "jira_service",
  "version": "1.0.0",
  "private": true,
  "description": "A Jira reporting service for recruiting ventures",
  "scripts": {
    "lint": "eslint .",
    "pm2": "pm2",
    "prod": "NODE_ENV=production pm2 startOrRestart ./services/pm2_prod_config.json",
    "pm2-stop": "pm2 stop recruiting-capture-widget",
    "kill": "npm run pm2 kill",
    "dev-sass-watch": "NODE_ENV=dev node-sass -w ./src/public/scss -o ./src/public/dist/css",
    "start": "make dev",
    "test-dev": "karma start",
    "test": "karma start --single-run",
    "webpack-dev": "NODE_ENV=dev webpack --progress --colors --watch",
    "webpack-backend": "webpack --config ./webpack.backend.config.js",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "eslint": "^1.7.2",
    "eslint-config-airbnb": "0.0.8",
    "expect": "^1.12.1",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "babel": "^5.8.21",
    "boom": "^3.0.0",
    "ejs": "^2.3.4",
    "hapi": "^8.6.0",
    "hapi-cache-buster": "^0.4.0",
    "iron": "^3.0.1",
    "joi": "^7.2.2",
    "moment": "^2.10.6",
    "nconf": "^0.7.2",
    "node-sha1": "0.0.1",
    "pm2": "^0.15.7",
    "request": "^2.69.0",
    "uid": "0.0.2",
    "uuid": "^2.0.1",
    "winston": "^1.0.1",
    "yar": "^5.0.0"
  },
  "author": "rtorr <rtorruellas@gmail.com> (http://rtorr.com/)",
  "license": "MIT"
}
